<component name="ArtifactManager">
  <artifact type="exploded-war" name="WeatherApp:war exploded">
    <output-path>$PROJECT_DIR$/target/WeatherApp-1.0-SNAPSHOT</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>WeatherApp</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="WeatherApp" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: javax.mvc:javax.mvc-api:1.0.0" />
          <element id="library" level="project" name="Maven: com.googlecode.json-simple:json-simple:1.1.1" />
          <element id="library" level="project" name="Maven: junit:junit:4.10" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/WeatherApp-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="WeatherApp/web/Web" />
    </root>
  </artifact>
</component>