spring.datasource.url=jdbc:postgresql://localhost:5432/examen_tw
spring.datasource.username=postgres
spring.datasource.password=1q2w3e
spring.datasource.driver = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.whitelabel.enabled=false
server.error.path=/error
